<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Pengaturan"
        android:textColor="#2186BF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBahasa"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_button1"
        android:text="log out"
        android:textColor="@color/black"
        app:backgroundTint="#2186BF" />

    <Button
        android:id="@+id/btnProfil"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120sp"
        android:background="@drawable/background_button1"
        android:text="Profil"
        android:textColor="@color/black"
        app:backgroundTint="#2186BF" />

    <Button
        android:id="@+id/btnProfil2"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240sp"
        android:background="@drawable/background_button1"
        android:text="Bahasa"
        android:textColor="@color/black"
        app:backgroundTint="#2186BF" />


</RelativeLayout>